<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloudbu</groupId>
		<artifactId>cloudbu-backend</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>base-project</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>cloudbu-config-server</module>
		<module>cloudbu-register-server</module>
		<module>cloudbu-gateway-server</module>
		<module>cloudbu-monitor-server</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>cloudbu-${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>