<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudbu</groupId>
	<artifactId>cloudbu-backend</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>base-project</module>
		<module>common-cloudbu</module>
		<module>service-cloudbu</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
		<spring-boot-admin.version>2.0.2</spring-boot-admin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.6</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.2</version>
			</dependency>
			<!--<dependency> -->
			<!--<groupId>com.alibaba</groupId> -->
			<!--<artifactId>druid-spring-boot-starter</artifactId> -->
			<!--<version>1.1.10</version> -->
			<!--</dependency> -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.9.2</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.15</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-base</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.3</version>
			</dependency>
			<!--引入zipkin的ES存储 -->
			<dependency>
				<groupId>io.zipkin.java</groupId>
				<artifactId>zipkin-autoconfigure-storage-elasticsearch-http</artifactId>
				<version>2.4.2</version>
				<optional>true</optional>
			</dependency>

			<!-- sleuth+zipkin+kafka+es 引入zipkin的流绑定 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-sleuth-zipkin-stream</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-stream-kafka</artifactId>
			</dependency>
			<dependency>
				<groupId>io.zipkin.java</groupId>
				<artifactId>zipkin-autoconfigure-ui</artifactId>
			</dependency>

			<!--<dependency> -->
			<!--<groupId>org.springframework.boot</groupId> -->
			<!--<artifactId>spring-boot-starter-amqp</artifactId> -->
			<!--</dependency> -->
			<!--<dependency> -->
			<!--<groupId>org.springframework.boot</groupId> -->
			<!--<artifactId>spring-boot-starter-aop</artifactId> -->
			<!--</dependency> -->
			<!--<dependency> -->
			<!--<groupId>org.springframework.boot</groupId> -->
			<!--<artifactId>spring-boot-starter-data-mongodb</artifactId> -->
			<!--</dependency> -->
			<!--<dependency> -->
			<!--<groupId>org.springframework.boot</groupId> -->
			<!--<artifactId>spring-boot-starter-data-redis</artifactId> -->
			<!--</dependency> -->
			<!--<dependency> -->
			<!--<groupId>org.springframework.boot</groupId> -->
			<!--<artifactId>spring-boot-starter-freemarker</artifactId> -->
			<!--</dependency> -->
			<!--<dependency> -->
			<!--<groupId>org.springframework.boot</groupId> -->
			<!--<artifactId>spring-boot-starter-web</artifactId> -->
			<!--</dependency> -->
			<!--<dependency> -->
			<!--<groupId>org.springframework.cloud</groupId> -->
			<!--<artifactId>spring-cloud-config-server</artifactId> -->
			<!--</dependency> -->
			<!--<dependency> -->
			<!--<groupId>org.springframework.cloud</groupId> -->
			<!--<artifactId>spring-cloud-starter-config</artifactId> -->
			<!--</dependency> -->
			<!--<dependency> -->
			<!--<groupId>org.springframework.cloud</groupId> -->
			<!--<artifactId>spring-cloud-starter-gateway</artifactId> -->
			<!--</dependency> -->
			<!--<dependency> -->
			<!--<groupId>org.springframework.cloud</groupId> -->
			<!--<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId> -->
			<!--</dependency> -->
			<!--<dependency> -->
			<!--<groupId>org.springframework.cloud</groupId> -->
			<!--<artifactId>spring-cloud-starter-openfeign</artifactId> -->
			<!--</dependency> -->
			<!--<dependency> -->
			<!--<groupId>org.springframework.kafka</groupId> -->
			<!--<artifactId>spring-kafka</artifactId> -->
			<!--</dependency> -->

			<!--<dependency> -->
			<!--<groupId>mysql</groupId> -->
			<!--<artifactId>mysql-connector-java</artifactId> -->
			<!--<scope>runtime</scope> -->
			<!--</dependency> -->
			<!--<dependency> -->
			<!--<groupId>org.springframework.boot</groupId> -->
			<!--<artifactId>spring-boot-starter-test</artifactId> -->
			<!--<scope>test</scope> -->
			<!--</dependency> -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>springloaded</artifactId>
				<version>1.2.6.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>1.3.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.cloudbu</groupId>
				<artifactId>common-cloudbu</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.reporter2</groupId>
				<artifactId>zipkin-sender-kafka11</artifactId>
				<version>2.7.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
					<compilerArgument>-parameters</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- repositories> <repository> <id>default</id> <name>default</name> <url>http://192.168.60.244:8081/repository/maven-public/</url> 
		<layout>default</layout> <releases> <enabled>true</enabled> </releases> <snapshots> 
		<enabled>true</enabled> </snapshots> </repository> </repositories -->
</project>