mapperTargetPackage=com.cloudbu.si.dao
modelTargetPackage=com.cloudbu.common.si.model
tableName=user
connectionURL=jdbc:mysql://localhost:3306/cloudbu-si
userId=root
password=root
driverClass=com.mysql.jdbc.Driver